<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />


    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="daftar">
        <div class="auto-group-minimal">
          <p class="minimal-Xmi">
            <span class="minimal-Xmi-sub-0">Mini</span>
            <span class="minimal-Xmi-sub-1">mal</span>
          </p>
          <div class="frame-6-nr4">
            <div class="create-a-new-account-L6t">Create a New Account</div>
            <div class="its-quick-and-easy-SQp">It’s Quick And Easy</div>
          </div>
          <div class="frame-49-NJU">
            <div class="frame-48-WQg">
              <div class="auto-group-ymb6-eFz">
                <div class="email-PUU">
                  <p class="first-name-Y6U">First Name</p>
                  <div class="input-field-base-4qW">
                    <div class="input-with-label-cc8">
                      <div class="input-9rx">
                        <div class="content-Vvp">
                          <img class="group-5-3xL" src="gambar/gambar Profile.png"/>
                          <p class="your-first-name-PWQ">your first name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="email-69v">
                  <p class="last-name-dvY">Last Name</p>
                  <div class="input-field-base-MrY">
                    <div class="input-with-label-udA">
                      <div class="input-3zG">
                        <div class="content-CsA">
                          <img class="group-5-mQU" src="gambar/gambar Profile.png"/>
                          <p class="your-last-name-JfJ">your last name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="password-cAC">
                  <p class="email-Lrt">
                    <span class="email-Lrt-sub-0">Email</span>
                    <span class="email-Lrt-sub-1">*</span>
                  </p>
                  <div class="input-field-base-w5z">
                    <div class="input-with-label-VNQ">
                      <div class="input-EKz">
                        <img class="feather-icon-mail-xFz" src="gambar/logo mail.png"/>
                        <p class="text-H3N">enter your email</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="password-ywn">
                  <p class="password-XiQ">
                    <span class="password-XiQ-sub-0">Password</span>
                    <span class="password-XiQ-sub-1">*</span>
                  </p>
                  <div class="input-field-base-Xbv">
                    <div class="input-with-label-HLC">
                      <div class="input-34U">
                        <img class="group-2-n24" src="gambar/logo gembok login.png"/>
                        <p class="text-XEY">enter your password</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="password-pzL">
                  <p class="confirm-password-Zh2">
                    <span class="confirm-password-Zh2-sub-0">confirm password</span>
                    <span class="confirm-password-Zh2-sub-1">*</span>
                  </p>
                  <div class="input-field-base-mo6">
                    <div class="input-with-label-L5W">
                      <div class="input-t72">
                        <img class="group-2-pmN" src="gambar/logo gembok login.png"/>
                        <p class="text-Zix">confirm your password</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-fmz">
              <div class="base-button-otC">Register</div>
              <div class="frame-38-fQc">
                <p class="already-have-an-account--QNC">already have an account?  ?</p>
                <p class="sign-in-JiU">Sign In</p>
              </div>
            </div>
          </div>
        </div>
        <img src="gambar/Frame 427321608.jpg" alt="frame">
      </div>
    </div>
  </body>
</html>